NODE_ENV=dev
NODE_ENV_DEBUG=False
TZ=Asia/kolkata

# MySQL values
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# postgresSQL values
DB_TYPE=postgres
POSTGRES_DB_TYPE=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=pritam

# MangoDB values
MANGODB_HOST=
MANGODB_NAME=nestapp
